<% module_namespacing do -%>
class <%= class_name %> < <%= parent_class_name.classify %>
# Configurations =============================================================
<% if attributes.any?(&:password_digest?) -%>
  has_secure_password
<% end -%>
<% attributes.select(&:token?).each do |attribute| -%>
  has_secure_token<% if attribute.name != "token" %> :<%= attribute.name %><% end %>
<% end -%>

# Associations ===============================================================
<% attributes.select(&:reference?).each do |attribute| -%>
  belongs_to :<%= attribute.name %><%= ', polymorphic: true' if attribute.polymorphic? %><%= ', required: true' if attribute.required? %>
<% end -%>

# Callbacks ==================================================================

# Scopes =====================================================================

# Class Methods ==============================================================

# Instance Methods ===========================================================
end
<% end -%>
